<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Lee Knowlton" />
  <meta name="description" content="MDHL Registration" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
  <title>Registration MDHL - Mighty Ducks Hockey League</title>
  <link rel="shortcut icon" href="./css/images/mdhl_logo.png" type="image/x-icon">
  <link href="css/mdhl_3.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="barra-nav">
      <img src="./css/images/mdhl_logo.png" alt="" class="logo-nav">

      <ul class="list-nav">
        <li><a href="index.html" class="button-nav">Home</a></li>
        <li><a href="about.html" class="button-nav">About MDHL</a></li>
        <li class="active">Registration</li>
        <li><a href="info.html" class="button-nav">Game Information</a></li>
        <li><a href="rules.html" class="button-nav">Rules</a></li>
        <li><a href="contact.html" class="button-nav">Contact</a></li>
      </ul>
      <button class="ham" type="button">
        <span class="br-1"></span>
        <span class="br-2"></span>
        <span class="br-3"></span>
      </button>
    </nav>
    <div class="content-title-page">
      <h1 class="title-page">Registration Form</h1>
    </div>
  </header>
  <main>
    <div class="content-registration">
      <form method="get" action="show_data.html" class="form-registration"> 
        <div class="stylized" class="content-camp-form">
          <div class="inputGroup">
            <input type="text" required="" autocomplete="off" name="first_name" id="first_name">
            <label for="first_name">Player's First Name</label>
          </div>
          <!-- <label for="first_name" class="label-registration"></label> -->
          <!-- <input type="text" name="first_name" id="first_name" class="input-registration" placeholder="Player's First Name:"/> -->
          <div class="inputGroup">
            <input type="text" required="" autocomplete="off" name="last_name" id="last_name">
            <label for="last_name">Last Name</label>
          </div>
          <!-- <label for="last_name" class="label-registration">Last Name:</label> -->
          <!-- <input type="text" name="last_name" id="last_name" class="input-registration" placeholder="Last Name"/> -->
          <div class="inputGroup">
            <input type="text" required="" autocomplete="off" name="street_address" id="street_address">
            <label for="street_address">Street Address</label>
          </div>
          <!-- <label for="street_address" class="label-registration">Street Address:</label> -->
          <!-- <input type="text" name="street_address" id="street_address" class="input-registration" placeholder="Street Address"/> -->
          <div class="inputGroup">
            <input type="text" required="" autocomplete="off" name="city" id="city">
            <label for="city">City</label>
          </div>
          <!-- <label for="city" class="label-registration">City:</label> -->
          <!-- <input type="text" name="city" id="city" class="input-registration" placeholder="City"/> -->
          <div class="inputGroup">
            <input type="text" required="" autocomplete="off" name="zip" id="zip">
            <label for="zip">Zip Code</label>
          </div>
          <!-- <label for="zip" class="label-registration">Zip Code:</label> -->
          <!-- <input type="text" name="zip" id="zip" class="input-registration" placeholder="Zip Code"/> -->
          <div class="inputGroup">
            <input type="text" required="" autocomplete="off" name="birth_date" id="birth_date">
            <label for="birth_date">Birth Date (mm/dd/yyyy)</label>
          </div>
          <!-- <label for="birth_date" class="label-registration">Birth Date (mm/dd/yyyy):</label> -->
          <!-- <input type="text" name="birth_date" id="birth_date" class="input-registration" placeholder="Birth Date"/> -->
          <div class="inputGroup">
            <input type="text" required="" autocomplete="off" name="parent_guardian" id="parent_guardian">
            <label for="parent_guardian">Parent/Guardian Name</label>
          </div>
          <!-- <label for="parent_guardian" class="label-registration">Parent/Guardian Name:</label> -->
          <!-- <input type="text" name="parent_guardian" id="parent_guardian" class="input-registration" placeholder="Parent/Guardian Name"/> -->
          <div class="inputGroup">
            <input type="text" required="" autocomplete="off" name="contact_phone" id="contact_phone">
            <label for="contact_phone">Contact Phone</label>
          </div>
          <!-- <label for="contact_phone" class="label-registration">Contact Phone:</label> -->
          <!-- <input type="text" name="contact_phone" id="contact_phone" class="input-registration" placeholder="Phone"/> -->
          <div class="inputGroup">
            <input type="text" required="" autocomplete="off" name="contact_email" id="contact_email">
            <label for="contact_email">Contact Email</label>
          </div>
          <!-- <label for="contact_email" class="label-registration">Contact Email:</label> -->
          <!-- <input type="text" name="contact_email" id="csontact_email" class="input-registration" placeholder="Email"/> -->
        </div>
      <div class="content-check-registration">
        <fieldset class="check-registration">
          <legend class="cuestion-registration">Gender:</legend>
          <label for="female">Female</label>
          <input type="radio" name="gender" id="female" value="female"/>
          <label for="male">Male</label>
          <input type="radio" name="gender" id="male" value="male"/>
        </fieldset>
        
        <fieldset class="check-registration">
          <legend class="cuestion-registration">Grade:</legend>
          <label for="pre_school">Pre-School</label>
          <input type="radio" name="grade" id="pre_school" value="pre_school"/>
          <label for="1st">1st</label>
          <input type="radio" name="grade" id="1st" value="1st"/>
          <label for="2nd">2nd</label>
          <input type="radio" name="grade" id="2nd" value="2nd"/>
          <label for="3rd">3rd</label>
          <input type="radio" name="grade" id="3rd" value="3rd"/>
          <label for="4th">4th</label>
          <input type="radio" name="grade" id="4th" value="4th"/>
          <label for="5th">5th</label>
          <input type="radio" name="grade" id="5th" value="5th"/>
        </fieldset>
        
        <fieldset class="check-registration">
          <legend class="cuestion-registration">Which elementary schools do you live near?</legend>
          <label for="school_1" class="impinfo">First Closest School:</label>
          <select name="school_1" id="school_1">
            <option value="katzenmaier">AJ Katzenmaier</option>
            <option value="greenbay">Greenbay</option>
            <option value="yeager">Howard A Yeager</option>
            <option value="hart">Marjorie P Hart</option>
            <option value="north">North Elementary</option>
            <option value="south">South Elementary</option>
          </select>
  
          <label for="school_2" class="impinfo">Second Closest School:</label>
          <select name="school_2" id="school_2">
            <option value="katzenmaier">AJ Katzenmaier</option>
            <option value="greenbay">Greenbay</option>
            <option value="yeager">Howard A Yeager</option>
            <option value="hart">Marjorie P Hart</option>
            <option value="north">North Elementary</option>
            <option value="south">South Elementary</option>
          </select>
        </fieldset>
        
        <fieldset class="check-registration">
          <legend class="cuestion-registration">What position(s) do you normally play? <span class="note">(check all that apply)</span></legend>
          <label for="n_forward">Forward</label>
          <input type="checkbox" name="normal_position" id="n_forward" value="n_forward"/>
          <label for="n_defense">Defense</label>
          <input type="checkbox" name="normal_position" id="n_defense" value="n_defense"/>
          <label for="n_midfield">Midfield</label>
          <input type="checkbox" name="normal_position" id="n_midfield" value="n_midfield"/>
          <label for="n_goalkeeper">Goalkeeper</label>
          <input type="checkbox" name="normal_position" id="n_goalkeeper" value="n_goalkeeper"/>
        </fieldset>
        
        <fieldset class="check-registration">
          <legend class="cuestion-registration">What position(s) do you want to play? <span class="note">(check all that apply)</span></legend>
          <label for="w_forward">Forward</label>
          <input type="checkbox" name="want_position" id="w_forward" value="w_forward"/>
          <label for="w_defense">Defense</label>
          <input type="checkbox" name="want_position" id="w_defense" value="w_defense"/>
          <label for="w_midfield">Midfield</label>
          <input type="checkbox" name="want_position" id="w_midfield" value="w_midfield"/>
          <label for="w_goalkeeper">Goalkeeper</label>
          <input type="checkbox" name="want_position" id="w_goalkeeper" value="w_goalkeeper"/>
        </fieldset>
        
          <label for="uniform" class="impinfo">Already Have a Uniform</label>
          <input type="checkbox" name="uniform" id="uniform"/>
        
        <fieldset class="check-registration">
          <legend class="cuestion-registration">Jersey Size:</legend>
          <span class="uniformchoice">
            <label for="j_y_small">Youth Small</label>
            <input type="radio" name="jersey_size" id="j_y_small" value="j_y_small"/>
            <label for="j_y_medium">Youth Medium</label>
            <input type="radio" name="jersey_size" id="j_y_medium" value="j_y_medium"/>
            <label for="j_y_large">Youth Large</label>
            <input type="radio" name="jersey_size" id="j_y_large" value="j_y_large"/>
            <label for="j_small">Small</label>
            <input type="radio" name="jersey_size" id="j_small" value="j_small"/>
            <label for="j_medium">Medium</label>
            <input type="radio" name="jersey_size" id="j_medium" value="j_medium"/>
            <label for="j_large">Large</label>
            <input type="radio" name="jersey_size" id="j_large" value="j_large"/>
            <label for="j_x_large">Extra-Large</label>
            <input type="radio" name="jersey_size" id="j_x_large" value="j_x_large"/>
          </span>
        </fieldset>
        
        <fieldset class="check-registration">
          <legend class="cuestion-registration">Shorts Size:</legend>
          <span class="uniformchoice">
            <label for="s_y_small">Youth Small</label>
            <input type="radio" name="shorts_size" id="s_y_small" value="s_y_small"/>
            <label for="s_y_medium">Youth Medium</label>
            <input type="radio" name="shorts_size" id="s_y_medium" value="s_y_medium"/>
            <label for="s_y_large">Youth Large</label>
            <input type="radio" name="shorts_size" id="s_y_large" value="s_y_large"/>
            <label for="s_small">Small</label>
            <input type="radio" name="shorts_size" id="s_small" value="s_small"/>
            <label for="s_medium">Medium</label>
            <input type="radio" name="shorts_size" id="s_medium" value="s_medium"/>
            <label for="s_large">Large</label>
            <input type="radio" name="shorts_size" id="s_large" value="s_large"/>
            <label for="s_x_large">Extra-Large</label>
            <input type="radio" name="shorts_size" id="s_x_large" value="s_x_large"/>
          </span>
        </fieldset>
      </div>
      <div class="content-firma">
        <h3>Permission to Play</h3>
        <div class="contract">
          <p>
            I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Mighty Ducks Hockey League (MDHL). In recognizing the possibility of physical injury associated with soccer and in consideration for the "League" accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify MDHL, their employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or on behalf of the registrant as a result of the registrant's participation in the program and/or being transported to or from MDHL sponsored activities, which transportation.       
          </p>
          <p>
            By entering my name below, I hereby agree and authorize the above. In addition, by entering my name below, I also acknowledge that I have read the cancellation policy and agree to its terms.
          </p>
          <div class="firma-contract">
            <div class="inputGroup">
              <input type="text" required="" autocomplete="off" name="signature" id="signature">
              <label for="signature">Parent/Guardian Signature</label>
            </div>
            <div class="inputGroup">
              <input type="text" required="" autocomplete="off" name="sig_date" id="sig_date">
              <label for="signature">Date</label>
            </div>
            <!-- <input type="text" name="signature" id="signature" class="input-registration" placeholder="Parent/Guardian Signature"/> -->
            <!-- <input type="text" name="sig_date" id="sig_date" class="input-registration" placeholder="Date"/> -->
          </div>
          <input type="submit" class="button-registration"/>
        </div>
        
      </div>
      </form>
    </div>
  </main>
  <footer class="footer">
    <img src="./css/images/hockey.png" alt="" class="img-footer">
  </footer>
</body>
<script src="./script.js"></script>
</html>